<!DOCTYPE html>
<html>

<head>
  <title>Exprent WRSMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script><script src="scripts/employees.js"></script><script src="scripts/customers.js"></script>
  <script src="scripts/payables.js"></script><script src="scripts/transactions.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="header">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
        <a class="navbar-brand" href="#" id="dashboard-link">Exprent WRSMS</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="customers-link">Customers</a></li>
          <li><a href="#" id="employees-link">Employees</a></li>
          <li><a href="#" id="transactions-link">Transactions</a></li>
          <li><a href="#" id="payables-link">Payables</a></li>
          <li><a href="#" id="sign-out-link">Sign Out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="content-container"></div>
  <template id="manage-deliveries-screen">
    <div class="container" style="margin-top:100px">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>add a delivery instance here!</span></div>
            <div class="panel-body">
              <div>
                <label style="font-size:17px;">Customer Name:</label>
                <input type="text" class="form-control" id="userInput" placeholder="enter customer name to search">
                <div id="customers-list-trans"></div>
              </div><br>
              <div>
                <label style="font-size:17px;">Date of Transaction:</label>
                <input type="date" class="form-control" id="transaction-date">
              </div><br>
              <div>
                <label style="font-size:17px;">Bottle Details:</label>
                <table class="table">
                  <thead>
                    <tr>
                      <th class="table-data">Bottles Delivered</th>
                      <th class="table-data">Bottles Returned</th>
                      <th class="table-data">Unreturned Bottles</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-data"><input type="number" class="input-text" id="bottles-delivered"></td>
                      <td class="table-data"><input type="number" class="input-text" id="bottles-returned"></td>
                      <td class="table-data"><input type="text" class="input-text" id="unreturned-bottles" disabled></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="width:50%">
                <label style="font-size:17px;">Payment Details:</label>
                <table class="table">
                  <tr>
                    <td class="table-data"><strong>Total Amount Due</strong></td>
                    <td class="table-data"><input type="number" class="input-text" id="amountDue"></td>
                  </tr>
                  <tr>
                    <td class="table-data"><strong>Total Amount Paid</strong></td>
                    <td class="table-data"><input type="number" class="input-text" id="amountPaid"></td>
                  </tr>
                  <tr>
                    <td class="table-data"><strong>Amount Unpaid</strong></td>
                    <td class="table-data"><input type="text" class="input-text" id="debt" disabled></td>
                  </tr>
                </table>
              </div>
              <input type="hidden" id="latestNumOfUB">
              <input type="hidden" id="latestCredit">
              <button onclick="" class="btn btn-success" id="submit-transaction" style='float:right;font-family:"Antipasto"'>submit details</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-success">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                    font-size:20px;font-weight: bold'>transactions here!</span></div>
            <div class="panel-body" id="transactions-list"></div>
          </div>
        </div>
      </div>
  </template>
  <template id="manage-employees-screen">
    <div class="container" style="margin-top:100px">
      <div class="row">
        <div class="col-sm-5">
          <div class="panel panel-success">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>add an employee here!</span></div>
            <div class="panel-body">
              <div class="form-group">
                <label for="name">Full Name:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                        class="glyphicon glyphicon-user"></i></span>
                  <input id="employee-name" type="text" class="form-control" placeholder="name" required>
                </div>
              </div>
              <div class="form-group">
                <label for="gender">Gender:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-eye-open"></i></span>
                  <select class="form-control" id="employee-gender" required>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="number">Contact Number:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                        class="glyphicon glyphicon-phone-alt"></i></span>
                  <input id="employee-number" type="text" class="form-control" placeholder="contact number">
                </div>
              </div>
              <div class="form-group">
                <label for="position">Position:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase"></i></span>
                  <input id="employee-position" type="text" class="form-control" placeholder="position">
                </div>
              </div>
              <div class="form-group">
                <label for="salary">Monthly Salary:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                  <input id="employee-salary" type="text" class="form-control" placeholder="monthly salary">
                </div>
              </div>
              <input type="hidden" id="employee-objectId">
              <button onclick="saveEmployeeInfo()" class="btn btn-success" style='float:right;font-family:"Antipasto"'>
                save infos</button>
            </div>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="panel panel-info">
            <div class="panel-heading">
              <span style='font-family:"Antipasto";font-size:20px;font-weight: bold'>employee informations</span>
            </div>
            <div class="panel-body" id="employees-list" style="padding:0px;"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-warning">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>manage absences</span></div>
            <div class="panel-body">
              <div class="panel panel-success">
                <div class="panel-heading"><span style='font-family:"Antipasto";
                                        font-size:20px;font-weight: bold'>add absence</span></div>
                <div class="panel-body">
                  <div>
                    <label>Employee Name:</label><br>
                    <input type="search" class="form-control" id="employee-search-a" placeholder="enter employee name to search" 
                    onkeyup='executeEmployeeSearch("employee-search-a")'><br>
                    <center>
                      <div id="employee-search-a-div"></div>
                    </center>
                  </div><br>
                  <div>
                    <label>Date of Absence:</label><br>
                    <input id="absence-date" type="date" class="form-control">
                  </div><br>
                  <button onclick="" class="btn btn-success" id="add-absence" style='float:right;font-family:"Antipasto"'>
                    add absence</button>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading"><span style='font-family:"Antipasto";
                                        font-size:20px;font-weight: bold'>view absences</span></div>
                <div class="panel-body">
                    <label>Employee Name:</label><br>
                    <div class="input-group">
                        <select class="form-control" id="absences-search"></select>
                        <span class="input-group-addon" id="absences-search-button">
                          <i class="glyphicon glyphicon-search"></i></span>
                    </div>
                    <div id="absences-list"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-danger">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>manage cash advances</span></div>
            <div class="panel-body">
              <div class="panel panel-success">
                <div class="panel-heading"><span style='font-family:"Antipasto";
                                        font-size:20px;font-weight: bold'>add cash advance</span></div>
                <div class="panel-body">
                  <div>
                    <label>Employee Name:</label><br>
                    <input type="search" class="form-control" id="employee-search-ca" placeholder="enter employee name to search" onkeyup='executeEmployeeSearch("employee-search-ca")'><br>
                    <center>
                      <div id="employee-search-ca-div"></div>
                    </center>
                  </div><br>
                  <div>
                    <label>Date Claimed:</label><br>
                    <input type="date" class="form-control" id="date-claimed">
                  </div><br>
                  <div>
                    <label>Amount:</label><br>
                    <input type="number" class="form-control" id="amount">
                  </div><br>
                  <button onclick="" class="btn btn-success" id="add-ca" style='float:right;font-family:"Antipasto"'>add CA</button>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading"><span style='font-family:"Antipasto";
                                        font-size:20px;font-weight: bold'>view CAs</span></div>
                <div class="panel-body">
                    <label>Employee Name:</label><br>
                    <div class="input-group">
                        <select class="form-control" id="ca-search"></select>
                        <span class="input-group-addon" id="ca-search-button">
                          <i class="glyphicon glyphicon-search"></i></span>
                    </div>
                  <div id="ca-list"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="manage-customers-screen">
    <div class="container" style="margin-top:100px">
      <div class="row">
        <div class="col-sm-5">
          <div class="panel panel-success">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>add a customer here!</span></div>
            <div class="panel-body">
              <div class="form-group">
                <label for="name">Full Name:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                            class="glyphicon glyphicon-user"></i></span>
                  <input id="customer-name" type="text" class="form-control" placeholder="name" autofocus>
                </div>
              </div>
              <div class="form-group">
                <label for="gender">Gender:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                            class="	glyphicon glyphicon-eye-open"></i></span>
                  <select class="form-control" id="customer-gender">
                                            <option value="M">Male</option>
                                            <option value="F">Female</option>
                                        </select>
                </div>
              </div>
              <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                            class="glyphicon glyphicon-phone-alt"></i></span>
                  <input id="customer-contactNumber" type="text" class="form-control" placeholder="contact number">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email Address:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                            class="	glyphicon glyphicon-envelope"></i></span>
                  <input id="customer-email" type="text" class="form-control" placeholder="email address">
                </div>
              </div>
              <div class="form-group">
                <label for="address">Home Address:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i 
                                            class="glyphicon glyphicon-home"></i></span>
                  <input id="customer-address" type="text" class="form-control" placeholder="home address">
                </div>
              </div>
              <input type="hidden" id="customer-objectId">
              <button onclick="saveCustomerInfo()" class="btn btn-success" style='float:right;font-family:"Antipasto"'>save infos</button>
            </div>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="panel panel-info">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>customer informations</span>
            </div>
            <div class="panel-body" id="customers-list" style="padding:0px;"></div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="dashboard-screen">
    <div class="container" style="margin-top:100px;">
      <div class="row">
        <div class="col-sm-6 dashboard-data">
          <div class="header">
            <center>Overview of Customers</center>
          </div>
          <div id="customer-overview"></div>
        </div>
        <div class="col-sm-6 dashboard-data">
          <div class="header">
            <center>Overview of Employees</center>
          </div>
          <div id="employee-overview"></div>
        </div>
      </div>
    </div>
  </template>
  <template id="manage-payables-screen">
    <div class="container" style="margin-top:100px;">
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>add a payable here!</span></div>
            <div class="panel-body">
              <div class="form-group">
                <label style="font-size: 17px;">Date of Payment:</label><br>
                <label>Month: </label><select id="month-options" class="form-control"></select>
                <label>Day: </label><select id="day-options" class="form-control"></select>
              </div>
              <label style="font-size: 17px;">Other Details:</label><br>
              <div class="form-group">
                <label style="font-size: 16px;">For What:</label><br>
                <input class="form-control" type="text" id="for-what">
              </div>
              <div class="form-group">
                <label style="font-size: 16px;">Amount:</label><br>
                <input class="form-control" type="number" id="amount">
              </div>
              <div class="form-group">
                <label style="font-size: 16px;">Specific Details:</label><br>
                <textarea class="form-control" rows="3" cols="30" id="details"></textarea>
              </div>
              <input type="hidden" id="payable-id">
              <button onclick="" class="btn btn-success" id="add-payable" style='float:right;font-family:"Antipasto"'>save infos</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-danger">
            <div class="panel-heading"><span style='font-family:"Antipasto";
                                font-size:20px;font-weight: bold'>payables</span></div>
            <div class="panel-body" id="payables-list"></div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="log-in-screen">
    <div class="panel panel-primary" style="margin:150px 50px;">
      <div class="panel-heading">
        <center>Exprent Water Refilling Station Management System</center>
      </div>
      <div class="panel-body">
        <div class="panel panel-success" style="padding: 10px">
          <center>This system
            <mark style="background-color:tomato; color:whitesmoke">aims to ease the work of water refilling station administrators</mark> by creating a systematic way of tracking
            unreturned bottles and customers with large amount of debts which seems to be the common problem of most refilling
            stations nowadays
          </center>
          <div class="panel-footer">
            <center>Dugo At Pawis: <strong>Danddie C. Porras</strong></center>
          </div>
        </div>
        <center><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Start Managing My Data</button></center>
      </div>
    </div>


    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="top:100px;">
          <div class="modal-header">
            <div id="status" style="display:none"><center><span>Invalid User ID or Password</span><center></div><br>
            <button type="button" class="close" data-dismiss="modal" id="close-modal">&times;</button>
            <h4 class="modal-title">Hi <strong>admin</strong>, welcome to your WRSMS!</h4>
            <h5 class="modal-title">sign in to continue</h5>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="userId">User ID:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input id="userId" type="text" class="form-control" placeholder="User ID">
                </div>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input id="password" type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <!-- <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div> -->
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" onclick="loginAdmin()" style="float:right">Submit</button>            
          </div>
        </div>

      </div>
    </div>
  </template>
</body>

</html>